<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f35ff610-8c97-40bf-b168-64c051a97340" name="Changes" comment="add solution of task" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 0
}</component>
  <component name="ProjectId" id="2djl0AGBlME1MI0QojFlBBVE3oh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Application.Main.executor": "Run",
    "JUnit.JSonPlaceholderTest.testVerifyResponseBody.executor": "Run",
    "JUnit.JSonPlaceholderTest.testVerifyResponseHeader.executor": "Run",
    "JUnit.JSonPlaceholderTest.testVerifyStatusCode.executor": "Run",
    "JUnit.PlaylistTest.executor": "Run",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "git-widget-placeholder": "master",
    "kotlin-language-version-configured": "true",
    "last_opened_file_path": "D:/education/Epam/Laba2023/tasks/Java/API/rest-assured/rest-assured"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\education\Epam\Laba2023\tasks\Java\API\task\api_testing_task\api_testing_task" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\education\Epam\Laba2023\tasks\Java\API\task\api_testing_task\api_testing_task\src\main\resources" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.PlaylistTest">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="bonus_task.Main" />
      <module name="api_testing_task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="bonus_task.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JSonPlaceholderTest.testVerifyResponseBody" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="api_testing_task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="main_task.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="main_task.tests" />
      <option name="MAIN_CLASS_NAME" value="main_task.tests.JSonPlaceholderTest" />
      <option name="METHOD_NAME" value="testVerifyResponseBody" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JSonPlaceholderTest.testVerifyResponseHeader" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="api_testing_task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="main_task.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="main_task.tests" />
      <option name="MAIN_CLASS_NAME" value="main_task.tests.JSonPlaceholderTest" />
      <option name="METHOD_NAME" value="testVerifyResponseHeader" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JSonPlaceholderTest.testVerifyStatusCode" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="api_testing_task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="main_task.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="main_task.tests" />
      <option name="MAIN_CLASS_NAME" value="main_task.tests.JSonPlaceholderTest" />
      <option name="METHOD_NAME" value="testVerifyStatusCode" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PlaylistTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="api_testing_task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="bonus_task.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="bonus_task.tests" />
      <option name="MAIN_CLASS_NAME" value="bonus_task.tests.PlaylistTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.PlaylistTest" />
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.JSonPlaceholderTest.testVerifyResponseBody" />
        <item itemvalue="JUnit.JSonPlaceholderTest.testVerifyResponseHeader" />
        <item itemvalue="JUnit.JSonPlaceholderTest.testVerifyStatusCode" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-21.0.2-openjdk-21.0.2-4caba194b151-4f524021" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f35ff610-8c97-40bf-b168-64c051a97340" name="Changes" comment="" />
      <created>1710529145527</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1710529145527</updated>
    </task>
    <task id="LOCAL-00001" summary="init commit">
      <option name="closed" value="true" />
      <created>1710530158529</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1710530158529</updated>
    </task>
    <task id="LOCAL-00002" summary="add main task tests">
      <option name="closed" value="true" />
      <created>1710786873558</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1710786873558</updated>
    </task>
    <task id="LOCAL-00003" summary="add solution of task">
      <option name="closed" value="true" />
      <created>1710816944009</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1710816944009</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="init commit" />
    <MESSAGE value="add main task tests" />
    <MESSAGE value="add solution of task" />
    <option name="LAST_COMMIT_MESSAGE" value="add solution of task" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/bonus_task/Main.java</url>
          <line>13</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>